<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  pheight: 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  border: 2px solid gold;
  border-radius: 10px;
  height:100%;
  width:100%;
}

iframe{
  float:right;
  border: 2px solid white;
  border-radius: 25px;
  margin: auto;
  height:100;
  width:100;
}

.container .content{
  position: absolute;
  bottom: 0;
  background: rgb(0, 1, 1); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 1210px;
  padding: 60px;
}
#script{
  text-align:center;
  background-color: black;
  border: 2px solid gold;
  height:90%;
  width:100%;
  border-radius: 10px;
  color:white;
}

#script p{
  color:gold;
  font-family: Comic Sans MS;
  font-size: 25px;
}

#script h1{
  color:gold;
  border: 2px solid gold;
  border-radius: 25px;
  margin: auto;
  height:100%;
  width:85%;
}
#script h2{
  font-family: Comic Sans MS;
  color:gold;
  border: 2px solid gold;
  border-radius: 25px;
  margin: auto;
  height:100%;
  width:25%;
}

h{
    font-family: Arial Black;
}
p{
    font-size: 23px;
    font-family: Verdana;
    font-color: #00cc66;
}

h3{
  font-family: Comic Sans MS;
  color: gold;
  border-radius: 25px;
  margin: auto;
  height:100%;
  width:13%;
  border-style: dashed
}
#bms1{
  float: left;
  margin-left: 90px;
  animation: rotation 40s infinite linear;

}
#bms2{
  float: right;
  margin-right: 90px;
  animation: rotation 40s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

</style>
</head>
<body>
<div class="container">
  <img src="1551183708phpfXShVV.jpg" alt="bms" style="width:100%;">
  <div class="content">
    <iframe width="450" height="400" src="https://www.youtube.com/embed/AyskQutoJkY"
      frameborder="20" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
     allowfullscreen></iframe>
    <h1>BMS College of Engineering</h1>
    <p>B.M.S. College of Engineering (BMaSCE)
      <br> is an autonomous engineering college in Basavangudi,
      <br>Bangalore,India.It was started in 1946 by Bhusanayana
      <br>Mukundadasand is run by the B.M.S. Educational Trust.
      <br>SreenivasaiahIt is affiliated with Visvesvaraya
      <br>Technological University and became autonomous in 2008.
      <br> BMSCE is located on the Basavangudi Area
      <br>Bull Temple Road,diagonally opposite to the famous
      <br> Bull Temple.Though a private engineering college,
      <br>it is partially funded by the Government of Karnataka.</p>
  </div>
  </div>
  <div id="script">
       <p></p>

       <h1>############ ACADEMIC PORTAL ############</h1>
       <p>Academic Portal is built to find a set of diversified informations and services for teachers, students and alumni of BMS College of Engineering.</p><p> A student portal is a commonly used phrase to describe the login page where students can provide a user name and password to gain access to an education organization's programs and other learning related materials.</p> <p>Teachers can also use the portal for ease of access to student database such as academic records,etc.</p>
       <h2>LOGIN as</h2>
       <p></p>
       <h3 id="h31"><a target="_blank"style="color:gold; text-decoration: none;" href="http://localhost/project/Front_End/Login/Student%20Login/login_student.php">STUDENT</a></h3>
       <p></p>
       <h3 id="h32"><a target="_blank"style="color:gold; text-decoration: none;" href="http://localhost/project/Front_End/Login/Teacher%20login/login_teacher.php">TEACHER</a></h3>
       <br>
       <h3 id="h32"><a target="_blank"style="color:gold; text-decoration: none;" href="http://localhost/project/Front_End/Login/Admin%20Login/login_admin.php">ADMIN</a></h3>
       <br>
       <img width="200" height="200" id="bms1"src="1200px-BMS_College_of_Engineering.svg.png" alt="top1">
       <img width="200" height="200" id="bms2"src="1200px-BMS_College_of_Engineering.svg.png" alt="top2">
       <p></p>
       <h2>REGISTER as </h2>
       <p></p>
      <h3 id="h31"><a target="_blank"style="color:gold; text-decoration: none;" href="http://localhost/project/Front_End/register/reg_student/register_student.php">STUDENT</a></h3>
      <p></p>
      <h3 id="h32"><a target="_blank"style="color:gold; text-decoration: none;"href="http://localhost/project/Front_End/register/reg_teacher/register_teacher.php">TEACHER</a></h3>
      <br>
      <br>
      <br>
  </div>
</body>
</html>
